## compile
springDataJpaVersion=2.1.3.RELEASE
springBootVersion=2.1.1.RELEASE
jpaVersion=1.0.2.Final

## testCompile
commonsLang3Version=3.4
junitVersion=4.12
h2Version=1.4.192

## jcenter
bintrayUser=wenhao
bintrayApiKey=b081f7492fb1970bd47af32c339c1fcf0829dae6

sonatypeUsername=wenhao
sonatypePassword=1qaz!QAZ
